6			, 	2	ddddddddddddddddddddddddddddddddddddddddddddddddddddd{
    "level1": {
        "level2": {
            "level3": {
                "level4": {
                    "level5":                     "level6":    "level2": {
            "level3": {
                "level4": {
                    "[1  level5": {
   ddddddddd                     "level6": "deep value"
     z               }
                }
            }
    dddddddddddddddddddddd    }
    }"deep value"
                 ddddddddddd   }
                }
            }dddddd
        }
    }
}